OIDC_CLIENT_ID=metacat-test
OIDC_CLIENT_SECRET=b0dd2e57-c5cc-4d40-b690-5309299a1d27
TOKEN_URL=https://auth.jetdata.eu/auth/realms/JDC/protocol/openid-connect/token
METACAT_USER=${USER}
METACAT_PASSWORD=<PASSWORD?>
METACAT_HOST=http://scicat-test.apps.l:5000
