OIDC_CLIENT_ID=metacat-test
OIDC_CLIENT_SECRET=b0dd2e57-c5cc-4d40-b690-5309299a1d27
OIDC_TOKEN_URL=https://auth.jetdata.eu/auth/realms/JDC/protocol/openid-connect/token
OIDC_AUTH_URL=https://auth.jetdata.eu/auth/realms/JDC/protocol/openid-connect/auth
OIDC_REFRESH_URL=https://auth.jetdata.eu/auth/realms/JDC/protocol/openid-connect/token
OIDC_CERTS_URL=https://auth.jetdata.eu/auth/realms/JDC/protocol/openid-connect/certs

