OIDC_CLIENT_ID=metacat-test
OIDC_CLIENT_SECRET=T0CxgiUjIejXTg1QZiUochV9qPu2BoeC
OIDC_TOKEN_URL=http://f7339.local:8180/realms/realm1/protocol/openid-connect/token
OIDC_AUTH_URL=http://f7339.local:8180/realms/realm1/protocol/openid-connect/auth
OIDC_REFRESH_URL=http://f7339.local:8180/realms/realm1/protocol/openid-connect/token
OIDC_CERTS_URL=http://f7339.local:8180/realms/realm1/protocol/openid-connect/certs

